name: 'infra-vpc-terraform'

on:
  workflow_dispatch:

jobs:
  infra-vpc-terraform:
    name: 'infra-vpc-terraform'
    runs-on: ubuntu-latest
    
    steps:
    - name: Checkout
      uses: actions/checkout@v3

    - name: Configure AWS credentials
      uses: aws-actions/configure-aws-credentials@v1
      with:
        aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
        aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
        aws-region: us-east-1

    - name: Setup Terraform
      uses: hashicorp/setup-terraform@v1
      with:
        cli_config_credentials_token: ${{ secrets.TF_API_TOKEN }}
        
    - name: Terraform Init
      working-directory: /infra-vpc-terraform
      run: terraform init
      
    - name: Terraform Format
      working-directory: /infra-vpc-terraform
      run: terraform fmt
      
    - name: Terraform Plan
      working-directory: /infra-vpc-terraform
      run: terraform plan -input=false
      
    - name: Terraform Apply
      working-directory: /infra-vpc-terraform
      run: terraform apply -auto-approve
